{
  "name": "driver-connector",
  "description": "Node HTTP/HTTPS Connector for driver bundle development for systems using OAUTH authentication",
  "repository": {
    "type": "git",
    "url": "https://github.com/node-common/driver-connector"
  },
  "license": "MIT",
  "version": "0.1.7",
  "author": "Anton Repin <ar@xdire.io>",
  "main": "dist/connector.js",
  "types": "dist/connector.d.ts",
  "dependencies": {
    "ts-exceptions": "^1.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.48",
    "@types/node": "^10.0.1",
    "@types/sinon": "^4.3.1",
    "mocha": "^5.1.1",
    "sinon": "^4.5.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "test": "tsc && mocha -r ts-node/register test/**/*.ts",
    "build": "tsc",
    "postinstall": "tsc"
  }
}
